Feature: testing company mock web services
 Background:
  * url 'http://localhost:8080'
 Scenario: get all users
  Given path 'users'
  When method get
  Then status 200
  And match $ == '#[2]'

